TodolistApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TodolistApp="clr-namespace:TodolistApp"
             x:Class="TodolistApp.MainPage"
             x:DataType="TodolistApp:TodoListViewModel">
    
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="*, Auto">
        <Entry x:DataType="TodolistApp:TodoItem" Grid.Row="0" Margin="3"
               x:Name="TaskEntry" />
        
        <Button Grid.Column="1" Margin="3" Text="+"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Source={x:Reference TaskEntry}}"/>

        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="TodolistApp:TodoItem">
                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="5">
                        <CheckBox Grid.Column="0" VerticalOptions="Center"
                                  WidthRequest="20" HeightRequest="20"
                                  Color="Chocolate"
                                  IsChecked="{Binding Done}" />
                        
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Done}"
                                             Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="TextColor" Value="Gray" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                
                        <Button Grid.Column="2" Text="x"
                                Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                TextColor="White"
                                HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>
